# GYM-CRM-MS

./: .gitignore  README.md  docker-compose.yaml
gym-crm/: Dockerfile  build.gradle
gym-crm-service-discovery/: Dockerfile  build.gradle  settings.gradle
gym-crm-service-discovery/src/main/java/com/epam/gym_crm_service_discovery/: GymCrmServiceDiscoveryApplication.java
gym-crm-service-discovery/src/main/resources/: application.yaml
gym-crm-service-discovery/src/test/java/com/epam/gym_crm_service_discovery/: GymCrmServiceDiscoveryApplicationTests.java
gym-crm/src/main/resources/: application-dev.yaml  application-test.yaml  application-test.yml  application.yaml
gym-crm/src/test/resources/features/: trainee.feature  trainer.feature  trainer_management.feature  training.feature  user.feature
trainer-session-management/: Dockerfile  build.gradle  settings.gradle
trainer-session-management/src/main/java/com/epam/trainer_session_management/config/: JmsConfig.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/document/: TrainerWorkingHours.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/dto/: TrainerWorkloadRequest.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/listener/: TrainerHoursMessageListener.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/logging/: TransactionLoggingFilter.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/repository/: TrainerWorkingHoursRepository.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/service/: TrainerWorkingHoursService.java
trainer-session-management/src/main/java/com/epam/trainer_session_management/service/impl/: TrainerWorkingHoursServiceImpl.java
trainer-session-management/src/main/resources/: application-test.yaml  application.yaml
trainer-session-management/src/test/java/com/epam/trainer_session_management/: TrainingSessionManagementApplicationTests.java
trainer-session-management/src/test/java/com/epam/trainer_session_management/cucumber/: CucumberTestRunner.java  TrainerWorkingHoursSteps.java
trainer-session-management/src/test/java/com/epam/trainer_session_management/service/: TrainerWorkingHoursServiceImplTest.java  TrainerWorkingHoursServiceTest.java
trainer-session-management/src/test/resources/features/: trainer-working-hours.feature
(+36 files in other folders)
