plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
    jjwtVersion = '0.12.6'
    cucumberVersion = '7.15.0'
}

dependencies {

    //Actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    //Spring Web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    //Eureka Client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    //ActiveMQ
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'

    //MongoDB
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    //AOP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    //Test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'

    // Cucumber dependencies
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion

    // JUnit Platform Suite (for Cucumber runner)
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.11.0'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '4.20.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    maxParallelForks = 1
    forkEvery = 1
    useJUnitPlatform()
}

